# This file must be sourced by the shell

# It exposes one "public" function: devo-setup and a few others "private"
# functions to be used in overlay definitions.

DEVO_OVERLAY_DIR=$HOME/.config/devo

# Prepend $1 to common environment variables
_devo_prepend_prefix() {
    local prefix=$1
	export PKG_CONFIG_PATH=$prefix/lib/pkgconfig:$PKG_CONFIG_PATH
	export LD_LIBRARY_PATH=$prefix/lib:$LD_LIBRARY_PATH
	export CMAKE_PREFIX_PATH=$prefix:$CMAKE_PREFIX_PATH
    export PATH=$prefix/bin:$PATH
    export PYTHONPATH=$prefix/site-packages:$PYTHONPATH
}


devo_setup() {
    local prefix=$1
    . $DEVO_OVERLAY_DIR/$prefix
    rehash
}
